<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALIEN STAGE</title>
    <link rel="stylesheet" href="../ALNST/CSS/HOME.CSS">
    <script src="https://kit.fontawesome.com/65fffb184b.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../ALNST/IMAGE/LOGO2.ico" type="image/x-icon">
</head>
<body>
    <div class="loading-screen">
        <div class="loading-bar"></div>
        <div class="loading-text">LOADING - 0%</div>
    </div>

    <header>
        <nav>
            <div class="logo">
                <img src="../ALNST/IMAGE/鐳射.png">
            </div>
            <div class="menu-icon">&#9776;</div>
            <ul class="nav-links">
                <li><a href="#home">介紹</a></li>
                <li><a href="#characters">角色</a></li>
                <li><a href="#music">音樂</a></li>
                <li><a href="#news">新聞</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="fullscreen-section">
            <div class="slideshow-container">
                <img src="../ALNST/IMAGE/1.jpg" alt="背景1" class="active">
                <img src="../ALNST/IMAGE/2.jpg" alt="背景2">
                <img src="../ALNST/IMAGE/3.jpg" alt="背景3">
                <button class="prev">&#10094;</button>
                <button class="next">&#10095;</button>
            </div>
            <div class="home-content">
                <p>
                    地球遭到外星人侵略<br>
                    人類淪為外星人的「寵物人」<br>
                    經歷漫長的歲月後人類逐漸喪失了自治權<br>
                    <br>
                    名為「異形舞台」的唱歌真人秀節目因應而生<br>
                    且備受外星人的追捧<br>
                    <br>
                    異形舞台在舉辦過無數屆後<br>
                    新的賽季再次拉開帷幕<br>
                    <br>
                </p>
                <div class="social-icons">
                    <a href="https://x.com/Official_ALNST" target="_blank">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="https://www.instagram.com/vivinos__/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.youtube.com/@VIVINOS/videos" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
            </div>
        </section>

        <section id="characters" class="content-section">
            <h2>角色</h2>
            <div class="character-grid">
                <a href="IVAN.html"><img src="../ALNST/IMAGE/IVAN.png" alt="角色1" class="character-icon"></a>
                <a href="TILL.html"><img src="../ALNST/IMAGE/TILL.png" alt="角色2" class="character-icon"></a>
                <a href="MIZI.html"><img src="../ALNST/IMAGE/MUZI.png" alt="角色4" class="character-icon"></a>
                <a href="SUA.html"><img src="../ALNST/IMAGE/SUA.png" alt="角色5" class="character-icon"></a>
            </div>
        </section>

        <section id="music" class="content-section">
            <h2>音樂</h2>
            <div class="music-grid">
                <div class="youtube-video">
                    <a href="https://youtu.be/qQlVtAiFARI?si=_RDNNwkIBGdHB1DV" target="_blank" class="video-link">
                        <img src="../ALNST/IMAGE/Y1.jpg" alt="影片縮圖 1">
                        <div class="video-overlay">
                            <p>－ROUND 1－<br>前往YOUTUBE</p>
                        </div>
                    </a>
                </div>
                <div class="youtube-video">
                    <a href="https://youtu.be/BEEp4WBaD7w?si=lZAsEpNAuFlWK8wW" target="_blank" class="video-link">
                        <img src="../ALNST/IMAGE/Y2.jpg" alt="影片縮圖 2">
                        <div class="video-overlay">
                            <p>－ROUND 3－<br>前往YOUTUBE</p>
                        </div>
                    </a>
                </div>
                <div class="youtube-video">
                    <a href="https://youtu.be/2cFnfD4iZzM?si=2sm7KIccb097KpC9" target="_blank" class="video-link">
                        <img src="../ALNST/IMAGE/Y3.jpg" alt="影片縮圖 3">
                        <div class="video-overlay">
                            <p>－ROUND 2－<br>前往YOUTUBE</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section id="news" class="content-section">
            <h2>新聞</h2>
            <div class="news-grid">
                <div class="news-item">
                    <img src="../ALNST/IMAGE/N1.jpg" alt="新聞1">
                    <div class="news-content">
                        <h3>關於伊凡的採訪</h3>
                        <p>伊凡在出道兩個月後就被選定為著名品牌「Q」的品牌代言人，是第一個上了《Q》雜誌封面的寵物人類。
                            大家都在關注伊凡日益高漲的人氣，究竟會對《異形舞台》產生什麽樣的影響。</p>
                    </div>
                </div>
                <div class="news-item">
                    <img src="../ALNST/IMAGE/N2.jpg" alt="新聞2">
                    <div class="news-content">
                        <h3>我的鐵線蓮：史無前例的和聲 </h3>
                        <p>同樣的表演、重覆單調的死亡、整齊劃一的音樂......我已經厭倦了異形舞台。雖然每個賽季都很成功，但不可否認的是話題度越來越低，直到我看到了《我的鐵線蓮》的表演。</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 VIVINOS/FANS。</p>
    </footer>

    <button id="back-to-top" title="回到頂部">▲</button>

    <script src="HOME.js"></script>
    
</body>
</html>